.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.full-width-container {
    padding: 1.5rem 2rem;
}

.user-row {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.top-row {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.user-info-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 2;
    color: white;
    padding: 1rem 0;
    border-radius: 10px;
    min-width: 400px;
}

.user-card-section {
    display: flex;
    flex-direction: row;
    gap: 16px;
    flex: 2;
    color: white;
    padding: 1rem 0 0 0;
    border-radius: 10px;
    min-width: 400px;
}

.user-card-bg {
    display: flex;
    flex-direction: row;
    gap: var(--padding-medium);
    background: linear-gradient(126deg, var(--primary-color) 21%, var(--secondary-color) 100%);
    width: 100%;
    border-radius: var(--border-radius-lg);
    padding: 8px 16px;
    box-sizing: border-box;
    height: auto;
    overflow: visible;
    height: 157px;
}

.user-info-card {
    display: flex;
    align-items: center;
    gap: 16px;
    color: white;
    font-family: Roboto, sans-serif;
}

.user-avatar {
    width: 116px;
    height: 116px;
    border-radius: 50%;
    object-fit: cover;
}

.user-details {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 150px;
}

.username {
    font-size: 20px;
    font-weight: 600;
}

.user-meta {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.title,
.emp-id {
    font-size: 12px;
    font-weight: 600;
}

.icon-text-container {
    display: flex;
    flex-direction: row;
    margin-left: auto;
}

.icon-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 32px;
}

.label {
    margin-top: 8px;
    color: white;
    font-size: 12px;
    font-family: var(--font-regular);
    font-weight: 600;
}

.right-column {
    padding: 1rem 0 0 0;
    display: flex;
    gap: 16px;
    flex-direction: column;
}

.weather-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: var(--weather-card-bg);
    border-radius: var(--border-radius-lg);
    outline: var(--border-width) solid #DFE4EA;
    padding: 0 var(--padding-small);
    gap: 1rem;
    max-width: 100%;
    height: 157px;
}

.text-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex-wrap: wrap;
    flex: 1;
    padding: 8px;
    font-family: var(--font-bold);
}

.chennai,
.temp,
.date {
    color: white;
    font-size: 1rem;
    font-weight: 400;
    white-space: nowrap;
}

.temp {
    color: #FDE68A;
    font-size: 2rem;
    font-weight: 500;
}

.weather-image {

    width: 136px;
    height: 126px;
    object-fit: cover;
    border-radius: 0.5rem;
    flex-shrink: 0;
}

.quick-links,
.weather-info,
.ticket-tracker,
.leave-balance {
    background-color: white;
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.tooltip-wrapper {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip-wrapper::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #e5e7eb;
    border-radius: 0.5rem;
    box-shadow: 0px 5px 12px 0px rgba(0, 0, 0, 0.10);
    color: white;
    padding: 5px 10px;
    white-space: nowrap;
    font-size: 12px;
    z-index: 10;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.tooltip-wrapper:hover::after {
    visibility: visible;
    opacity: 1;
}

.tooltip-wrapper img {
    cursor: pointer;
}

.icon-wrapper:hover img {
    opacity: 0.8;
}

.card-bisection {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}

.linkedin-card-container,
.work-anniversary-container {
    background: white;
    border-radius: 16px;
    border: 1px solid #DFE4EA;
    box-shadow: 0 10px 30px rgba(217, 217, 217, 0.1);
    flex: 1 1 300px;
    box-sizing: border-box;
    max-width: 100%;
}
.linkedin-card-container{
    min-width: 450px;
    
}
.work-anniversary-container{
    min-width: 300px;
}

.see-all-container {
    width: 80px;
    height: 24px;
    padding-top: 3px;
    padding-bottom: 3px;
    background: var(--Primary-light-4, #F2F1FF);
    border-radius: 4px;
    outline: 1px var(--primary, #2E3192) solid;
    outline-offset: -0.50px;
    justify-content: center;
    align-items: center;
    gap: 1px;
    display: inline-flex
}

.see-all-button {
    font-family: var(--font-regular);
    text-align: center;
    color: var(--primary, #2E3192);
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    word-wrap: break-word
}

.footer {
    background-color: #1f1f1f;
    color: #ccc;
    text-align: center;
    padding: 1rem;
    font-size: 0.85rem;
}

.user-card-container {
    display: flex;
    gap: 16px;
    display: flex;
    flex-direction: row;
    gap: 16px;
    flex: 2;
    color: white;
    padding: 1rem 0;
    border-radius: 10px;
    min-width: 400px;
}

.right-column {
    width: 100%;
}

